schema.graphql

type Question {
  id: ID
  title: String
  score: String
  description: String
  user_id: String
  sample_solustions: [SampleSolution]
  solutions: [Solution]
}

type SampleSolution {
  _id: ID
  input: String
  output: String
}

type Solution {
  _id: ID
  input: String
  output: String
}

type Code {
  _id: ID
  user: String
  content: String
}

type Decode {
  time_start: String!
  time_end: String!
  user_id: String!
  questions: [String]!
}

type User {
  _id: ID!
  name: String!
  email: String!
  password: String!
}

type Query {
  questions(access_token: String): [Question]

  solution(_id: String, access_token: String): Solution

  code: Code
  codes: [Code]
}

type Mutation {
  addQuestion(
    timeLimit: Float
    title: String
    score: String
    description: String
    user_id: String
    access_token: String
  ): Question
  deleteQuestion(question_id: ID, access_token: String): String
  updateQuestion(
    question_id: ID
    timeLimit: Float
    title: String
    score: String
    description: String
    access_token: String
  ): Question

  addSampleSolution(
    input: String
    output: String
    question_id: String
    access_token: String
  ): SampleSolution

  addSolution(
    input: String
    output: String
    question_id: String
    access_token: String
  ): Solution

  deleteSolution(
    access_token: String
    question_id: String
    solution_id: String
  ): String

  register(name: String!, email: String!, password: String!): String!
  login(email: String!, password: String!): String!

  postCode(user: String!, content: String!): ID!
  addChannelToken(
    time_start: String!
    time_end: String!
    user_id: String!
    ids: String!
  ): String!

  validateChannelToken(key: String!): Decode
}

type Subscription {
  code: Code
}
